# typeorm 相关配置
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=ohbug
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=ohbug_postgres_password

# redis 相关配置
REDIS_HOST=localhost
REDIS_PORT=6379

# 默认管理员账号
ADMIN_NAME=admin
ADMIN_PASSWORD=ohbug_admin_password

# 加密用到的 secret
APP_SECRET=YOUR_APP_SECRET

# sourceMap 上传的位置
UPLOAD_SOURCEMAP_FILE_PATH=./uploads

# email 发送相关配置
EMAIL_NOTICE_HOST=YOUR_EMAIL_NOTICE_HOST
EMAIL_NOTICE_PORT=YOUR_EMAIL_NOTICE_PORT
EMAIL_NOTICE_SECURE=YOUR_EMAIL_NOTICE_SECURE
EMAIL_NOTICE_AUTH_USER=YOUR_EMAIL_NOTICE_AUTH_USER
EMAIL_NOTICE_AUTH_PASS=YOUR_EMAIL_NOTICE_AUTH_PASS

# webpush 相关配置
WEBPUSH_PUBLIC_KEY=YOUR_WEBPUSH_PUBLIC_KEY
WEBPUSH_PRIVATE_KEY=YOUR_WEBPUSH_PRIVATE_KEY

# 数据过期清理的间隔时间
TIME_INTERVAL_FOR_CLEANING_UP_EXPIRED_DATA=30
